
#spring.rabbitmq.addresses=${rabbitmqaddress}
#spring.rabbitmq.virtual-host=${rabbitmqvhost}
#spring.rabbitmq.username=${rabbitmqusername}
#spring.rabbitmq.password=${rabbitmqpassword}
#spring.rabbitmq.hostname=${rabbitmqhostname}
#spring.rabbitmq.port=1883

# === CloudAMQP
#spring.rabbitmq.virtual-host=mywmrzqa
#spring.rabbitmq.username=mywmrzqa
#spring.rabbitmq.password=tpvA_r7BYjBxPWMHUwCwAXNQhlQQLICD
#spring.rabbitmq.host=jaragua.lmq.cloudamqp.com
#spring.rabbitmq.port=5672

# === Rabbit Local
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672